OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot, LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
1__Nevin.Natividad__UT__6.10__Carpet__100.00__3.99__3.50__399.00__350.00__45.69__794.69
2__Rami Mansieh__UT__6.10__Laminate__100.00__3.49__3.50__349.00__350.00__42.64__741.64
3__Nevaeh.Jade__CA__7.25__Tile__200.00__4.99__8.25__998.00__1650.00__191.98__2839.98
4__California Flooring__CA__7.25__Laminate__100.00__3.49__3.50__349.00__350.00__50.68__749.68
5__Acme, Inc.__UT__6.10__Hardwood__200.00__11.99__9.25__2398.00__1850.00__259.13__4507.13
6__Flooring Mastery Co.__CA__7.25__Tile__100.00__4.99__8.25__499.00__825.00__95.99__1419.99
7__Ada Lovelace__HI__4.00__Vinyl__100.00__5.49__4.00__549.00__400.00__37.96__986.96
10__Maple Flooring__CA__7.25__Tile__1000.00__4.99__8.25__4990.00__8250.00__959.90__14199.90
11__Super Tiles__CA__7.25__Tile__1000.00__4.99__8.25__4990.00__8250.00__959.90__14199.90
12__Super Rug__CA__7.25__Carpet__1000.00__3.99__3.50__3990.00__3500.00__543.03__8033.03
13__Hardwood Classic__UT__6.10__Hardwood__1000.00__11.99__9.25__11990.00__9250.00__1295.64__22535.64
