OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot, LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total,OrderDate
1__Nevin Natividad__CA__7.25__Carpet__100.00__3.99__3.50__399.00__350.00__54.30__803.30__10312021
2__Rami Mansieh__UT__6.10__Laminate__100.00__3.49__3.50__349.00__350.00__42.64__741.64__10312021
5__Acme, Inc.__UT__6.10__Hardwood__200.00__11.99__9.25__2398.00__1850.00__259.13__4507.13__10312021
6__Flooring Mastery Co.__CA__7.25__Tile__100.00__4.99__8.25__499.00__825.00__95.99__1419.99__10312021
7__Ada Lovelace__HI__4.00__Vinyl__100.00__5.49__4.00__549.00__400.00__37.96__986.96__10312021
10__Maple Flooring__CA__7.25__Tile__1000.00__4.99__8.25__4990.00__8250.00__959.90__14199.90__10312021
11__Super Tiles__CA__7.25__Tile__1000.00__4.99__8.25__4990.00__8250.00__959.90__14199.90__10312021
12__Super Carpet__CA__7.25__Carpet__100.00__3.99__3.50__399.00__350.00__54.30__803.30__10312021
14__Nevaeh Jade__CO__2.90__Tile__150.00__4.99__8.25__748.50__1237.50__57.59__2043.59__10312021
1__NJ__WA__6.50__Carpet__100.00__3.99__3.50__399.00__350.00__48.69__797.69__11052021
1__Custom Clooring__HI__4.00__Hardwood__999.00__11.99__9.25__11978.01__9240.75__848.75__22067.51__10232021
1__Rami Mansieh__HI__4.00__Carpet__1000.00__3.99__3.50__3990.00__3500.00__299.60__7789.60__10262021
1__Flooring Mastery__CO__2.90__Carpet__100.00__3.99__3.50__399.00__350.00__21.72__770.72__11012021
